/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cl.uchile.dcc.showmodel.loader;

import cl.uchile.dcc.staticlibrary.primitives.Pair;
import cl.uchile.dcc.staticlibrary.primitives.Point2D;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.SpinnerNumberModel;
import javax.swing.Timer;

/**
 *
 * @author hmoraga
 */
public class ModelShowFrame extends javax.swing.JFrame {
    private LoadModel loadModel;
    private ListObjects listaObjetos;
    private Timer timer;

    /**
     * Creates new form ModelShowFrame
     */
    public ModelShowFrame() {
        this.initComponents();
        Dimension marco = new Dimension(600, 600);
        this.drawingPanel = new DrawingPanel(marco);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jfc = new javax.swing.JFileChooser();
        spinnerPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        frameSpinner = new javax.swing.JSpinner();
        simulationButton = new javax.swing.JButton();
        manualCheckBox = new javax.swing.JCheckBox();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        OpenFile = new javax.swing.JMenuItem();
        exitApplication = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Model Show");
        setAlwaysOnTop(true);
        setBackground(new java.awt.Color(0, 0, 0));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMaximumSize(new java.awt.Dimension(600, 660));
        setMinimumSize(new java.awt.Dimension(600, 660));
        setName("framePrincipal"); // NOI18N
        setPreferredSize(new java.awt.Dimension(600, 660));
        setResizable(false);
        setSize(new java.awt.Dimension(600, 660));

        spinnerPanel.setMaximumSize(new java.awt.Dimension(1024, 60));
        spinnerPanel.setMinimumSize(new java.awt.Dimension(800, 60));
        spinnerPanel.setPreferredSize(new java.awt.Dimension(800, 60));

        jLabel1.setText("Frame");

        frameSpinner.setEnabled(false);
        frameSpinner.setMaximumSize(new java.awt.Dimension(29, 20));
        frameSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                frameSpinnerStateChanged(evt);
            }
        });

        simulationButton.setText("Correr Simulación");
        simulationButton.setEnabled(false);
        simulationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simulationButtonActionPerformed(evt);
            }
        });

        manualCheckBox.setText("Manual");
        manualCheckBox.setEnabled(false);
        manualCheckBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                manualCheckBoxItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout spinnerPanelLayout = new javax.swing.GroupLayout(spinnerPanel);
        spinnerPanel.setLayout(spinnerPanelLayout);
        spinnerPanelLayout.setHorizontalGroup(
            spinnerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(spinnerPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(frameSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(simulationButton)
                .addGap(18, 18, 18)
                .addComponent(manualCheckBox)
                .addContainerGap(739, Short.MAX_VALUE))
        );
        spinnerPanelLayout.setVerticalGroup(
            spinnerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(spinnerPanelLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(spinnerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(frameSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(simulationButton)
                    .addComponent(manualCheckBox))
                .addContainerGap(12, Short.MAX_VALUE))
        );

        getContentPane().add(spinnerPanel, java.awt.BorderLayout.SOUTH);

        jMenu1.setText("File");

        OpenFile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.ALT_MASK));
        OpenFile.setMnemonic('O');
        OpenFile.setText("Open");
        OpenFile.setToolTipText("O");
        OpenFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OpenFileActionPerformed(evt);
            }
        });
        jMenu1.add(OpenFile);

        exitApplication.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        exitApplication.setMnemonic('x');
        exitApplication.setText("Exit");
        exitApplication.setToolTipText("x");
        exitApplication.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitApplicationActionPerformed(evt);
            }
        });
        jMenu1.add(exitApplication);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void OpenFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OpenFileActionPerformed
        int returnVal = this.jfc.showOpenDialog(this);

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = this.jfc.getSelectedFile();

            try (BufferedReader br = new BufferedReader(new FileReader(file.getAbsolutePath()))) {
                List<String> listaLineas = new ArrayList<>();

                String line;

                while ((line = br.readLine()) != null) {
                    listaLineas.add(line);
                }
                br.close();

                // proceso el archivo
                this.loadModel = new LoadModel(listaLineas);
                this.listaObjetos = new ListObjects(this.loadModel.getListaObjetos(), this.loadModel.getListaVelocidades());

                List<Pair<Double>> marcoOriginal = this.loadModel.getMarco();

                // necesito convertir los objetos iniciales
                List<List<Point2D>> listaObjetosConvertidos = this.actualizarPosiciones(marcoOriginal, this.drawingPanel.getSize(), this.loadModel.getTinicial());
                
                //drawingPanel = new DrawingPanel(marcoFinal);
                ((DrawingPanel)this.drawingPanel).setListaObjetos(listaObjetosConvertidos);
                this.add(this.drawingPanel, BorderLayout.CENTER);

                // calcular la cantidad de frames de la simulacion
                Integer numberOfFrames = (int) ((this.loadModel.getTfinal() - this.loadModel.getTinicial()) * this.loadModel.getFramesPerSecond());
                SpinnerNumberModel snm = new SpinnerNumberModel(new Integer(0), new Integer(0), numberOfFrames, new Integer(1));
                this.frameSpinner.setModel(snm);
                this.frameSpinner.setVisible(true);
                this.frameSpinner.setEnabled(true);
                this.manualCheckBox.setEnabled(true);
                this.manualCheckBox.setSelected(true);
                this.simulationButton.setEnabled(false);
                this.drawingPanel.setVisible(true);

                // defino el Timer para la secuencia
                this.timer = new Timer(1000 / this.loadModel.getFramesPerSecond(), (ActionEvent e) -> {
                    int value = (int) this.frameSpinner.getValue();
                    double time = (value / (double) this.loadModel.getFramesPerSecond());
                    
                    List<List<Point2D>> listaGrafica = this.actualizarPosiciones(marcoOriginal, this.drawingPanel.getSize(), time);
                    
                    ((DrawingPanel)this.drawingPanel).setListaObjetos(listaGrafica);
                    this.drawingPanel.repaint();
                    
                    this.frameSpinner.setValue(++value);
                    
                    if (value == ((int) ((SpinnerNumberModel) this.frameSpinner.getModel()).getMaximum())) {
                        ((Timer) e.getSource()).stop();
                        this.simulationButton.setEnabled(false);
                        this.frameSpinner.setEnabled(true);
                        this.manualCheckBox.setEnabled(true);
                        this.manualCheckBox.setSelected(true);
                        ((DrawingPanel)this.drawingPanel).setListaObjetos(this.loadModel.getListaObjetos());
                        this.frameSpinner.setValue(((SpinnerNumberModel) this.frameSpinner.getModel()).getMinimum());
                        this.drawingPanel.repaint();
                    }
                });
                //pack();
            } catch (IOException ex) {
                Logger.getLogger(ModelShowFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_OpenFileActionPerformed

    private void exitApplicationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitApplicationActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitApplicationActionPerformed

    private void simulationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simulationButtonActionPerformed
        this.manualCheckBox.setSelected(false);
        this.manualCheckBox.setEnabled(false);
        this.frameSpinner.setEnabled(false);
        //int maximum = (int) ((SpinnerNumberModel) frameSpinner.getModel()).getMaximum();
        int minumum = (int) ((SpinnerNumberModel) this.frameSpinner.getModel()).getMinimum();
        this.frameSpinner.setValue(minumum);

        // hago la simulación completa 1 sola vez
        this.timer.setInitialDelay(100);
        this.timer.start();
    }//GEN-LAST:event_simulationButtonActionPerformed

    private void manualCheckBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_manualCheckBoxItemStateChanged
        this.simulationButton.setEnabled(!this.manualCheckBox.isSelected());
        this.frameSpinner.setEnabled(true);
    }//GEN-LAST:event_manualCheckBoxItemStateChanged

    private void frameSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_frameSpinnerStateChanged
        // obtener lista de objetos actualizada, segun el frame y el timeStep
        int valor = (int) this.frameSpinner.getValue();
        double time = (valor / (double) this.loadModel.getFramesPerSecond()) + this.loadModel.getTinicial();
        List<Pair<Double>> marcoOriginal = this.loadModel.getMarco();

        List<List<Point2D>> listaActualizada = this.actualizarPosiciones(marcoOriginal, this.drawingPanel.getSize(), time);

        ((DrawingPanel)this.drawingPanel).setListaObjetos(listaActualizada);
        this.drawingPanel.repaint();
        //pack();
    }//GEN-LAST:event_frameSpinnerStateChanged

    private List<List<Point2D>> actualizarPosiciones(List<Pair<Double>> marcoOriginal, Dimension marcoFinal, double time) {
        List<List<Point2D>> listaActualizada = new ArrayList<>();
        List<List<Point2D>> listaGrafica = new ArrayList<>();

        // actualizo la posicion del objeto
        this.listaObjetos.getUpdatedObjects(time).forEach((poly) -> {
            listaActualizada.add(poly);
        });

        // convierto cada uno de los puntos de los objetos
        listaActualizada.stream().map((List<Point2D> poligono) -> {
            List<Point2D> objetoGrafico = new ArrayList<>(poligono.size());
            poligono.forEach((p) -> {
                objetoGrafico.add(p.linearTransform(marcoOriginal.get(0).getFirst(), marcoOriginal.get(0).getSecond(), marcoOriginal.get(1).getFirst(), marcoOriginal.get(1).getSecond(),
                        marcoFinal.width, marcoFinal.height));
            });
            return objetoGrafico;
        }).forEachOrdered((objetoGrafico) -> {
            listaGrafica.add(objetoGrafico);
        });

        return listaGrafica;
    }
                    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModelShowFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new ModelShowFrame().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem OpenFile;
    private javax.swing.JMenuItem exitApplication;
    private javax.swing.JSpinner frameSpinner;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JFileChooser jfc;
    private javax.swing.JCheckBox manualCheckBox;
    private javax.swing.JButton simulationButton;
    private javax.swing.JPanel spinnerPanel;
    // End of variables declaration//GEN-END:variables

    private javax.swing.JPanel drawingPanel;

    /**
     * Get the value of drawingPanel
     *
     * @return the value of drawingPanel
     */
    public javax.swing.JPanel getDrawingPanel() {
        return this.drawingPanel;
    }

    /**
     * Set the value of drawingPanel
     *
     * @param drawingPanel new value of drawingPanel
     */
    public void setDrawingPanel(DrawingPanel drawingPanel) {
        this.drawingPanel = drawingPanel;
    }    
}
